Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Form=FrmMain.frm
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="EXEPatch"
ExeName32="EXEPatch.exe"
Command32=""
Name="EXEPatch"
HelpContextID="0"
Description="EXEPatch"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="[Licensed Product ©1999-2001]"
VersionCompanyName="Pre-Instinct® Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
